export const m = {
  // SideMenu.vue
  Dashboard: 'Panel de Control',
  General: 'General',
  User: 'Usuario',
  Announcement: 'Anuncios',
  System_Config: 'Config. del Sistema',
  Judge_Server: 'Servidor Juez',
  Prune_Test_Case: 'Limpiar Casos de Prueba',
  Problem: 'Problema',
  FromFile: 'Desde Archivo',
  ToFile: 'A Archivo',
  ShareSubmission: 'Compartir Envío',
  Problem_List: 'Lista de Problemas',
  Create_Problem: 'Crear Problema',
  Export_Import_Problem: 'Exportar / Importar Problema',
  Contest: 'Concurso',
  Contest_List: 'Lista de Concursos',
  Create_Contest: 'Crear Concurso',
  // User.vue
  User_User: 'Usuario',
  Import_User: 'Importar Usuario',
  Generate_User: 'Generar Usuario',
  // User.vue-dialog
  User_Info: 'Info. del Usuario',
  User_Username: 'Nombre de Usuario',
  User_Real_Name: 'Nombre Real',
  User_Email: 'Correo Electrónico',
  User_New_Password: 'Nueva Contraseña',
  User_Type: 'Tipo de Usuario',
  Problem_Permission: 'Permisos de Problemas',
  Two_Factor_Auth: 'Autenticación en Dos Pasos',
  Is_Disabled: 'Está Deshabilitado',
  // Announcement.vue
  General_Announcement: 'Anuncio',
  Announcement_Title: 'Título',
  Announcement_Content: 'Contenido',
  Announcement_visible: 'Visible',
  // Conf.vue
  SMTP_Config: 'Configuración SMTP',
  Server: 'Servidor',
  Port: 'Puerto',
  Email: 'Correo',
  Password: 'Contraseña',
  Website_Config: 'Configuración Web',
  Base_Url: 'URL Base',
  Name: 'Nombre',
  Shortcut: 'Atajo',
  Footer: 'Pie de Página',
  Allow_Register: 'Permitir Registro',
  Submission_List_Show_All: 'Mostrar Todos los Envíos',
  // JudgeServer.vue
  Judge_Server_Token: 'Token del Servidor Juez',
  Judge_Server_Info: 'Servidor Juez',
  IP: 'IP',
  Judger_Version: 'Versión del Juez',
  Service_URL: 'URL del Servicio',
  Last_Heartbeat: 'Último Latido',
  Create_Time: 'Hora de Creación',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Limpiar Casos de Prueba',
  // Problem.vue
  Display_ID: 'ID a Mostrar',
  Title: 'Título',
  Description: 'Descripción',
  Input_Description: 'Descripción de Entrada',
  Output_Description: 'Descripción de Salida',
  Time_Limit: 'Límite de Tiempo',
  Memory_limit: 'Límite de Memoria',
  Difficulty: 'Dificultad',
  Visible: 'Visible',
  Languages: 'Idiomas',
  Input_Samples: 'Ejemplos de Entrada',
  Output_Samples: 'Ejemplos de Salida',
  Add_Sample: 'Agregar Ejemplo',
  Code_Template: 'Plantilla de Código',
  Special_Judge: 'Juez Especial',
  Use_Special_Judge: 'Usar Juez Especial',
  Special_Judge_Code: 'Código del Juez Especial',
  SPJ_language: 'Idioma del SPJ',
  Compile: 'Compilar',
  TestCase: 'Casos de Prueba',
  IOMode: 'Modo E/S',
  InputFileName: 'Archivo de Entrada',
  OutputFileName: 'Archivo de Salida',
  Type: 'Tipo',
  Input: 'Entrada',
  Output: 'Salida',
  Score: 'Puntuación',
  Hint: 'Pistas',
  Source: 'Fuente',
  Edit_Problem: 'Editar Problema',
  Add_Problme: 'Agregar Problema',
  High: 'Alta',
  Mid: 'Media',
  Low: 'Baja',
  Tag: 'Etiquetas',
  New_Tag: 'Nueva Etiqueta',
   // ProblemList.vue
  Contest_Problem_List: 'Lista de Problemas del Concurso',
  // Contest.vue
  ContestTitle: 'Título',
  ContestDescription: 'Descripción',
  Contest_Start_Time: 'Hora de Inicio',
  Contest_End_Time: 'Hora de Fin',
  Contest_Password: 'Contraseña',
  Contest_Rule_Type: 'Tipo de Regla',
  Real_Time_Rank: 'Ranking en Tiempo Real',
  Contest_Status: 'Estado',
  Allowed_IP_Ranges: 'Rangos de IP Permitidos',
  CIDR_Network: 'Red CIDR',
  // Dashboard.vue
  Last_Login: 'Último Inicio de Sesión',
  System_Overview: 'Resumen del Sistema',
  DashBoardJudge_Server: 'Servidor Juez',
  HTTPS_Status: 'Estado HTTPS',
  Force_HTTPS: 'Forzar HTTPS',
  CDN_HOST: 'Host CDN',
  // Login.vue
  Welcome_to_Login: 'Bienvenido',
  GO: 'ENTRAR',
  username: 'usuario',
  password: 'password'
}
