export const m = {
  // 404.vue
  Go_Home: 'Volver a Inicio',
  // Problem.vue
  Description: 'Descripción',
  Input: 'Entrada',
  Output: 'Salida',
  Sample_Input: 'Ejemplo de Entrada',
  Sample_Output: 'Ejemplo de Salida',
  Hint: 'Pista',
  Source: 'Fuente',
  Status: 'Estado',
  Information: 'Información',
  Time_Limit: 'Límite de Tiempo',
  Memory_Limit: 'Límite de Memoria',
  Created: 'Creado Por',
  Level: 'Nivel',
  Score: 'Puntaje',
  Tags: 'Etiquetas',
  Show: 'Mostrar',
  Submit: 'Enviar',
  Submitting: 'Enviando',
  Judging: 'Evaluando',
  Wrong_Answer: 'Respuesta Incorrecta',
  Statistic: 'Estadísticas',
  Close: 'Cerrar',
  View_Contest: 'Ver Concurso',
  Are_you_sure_you_want_to_reset_your_code: '¿Estás seguro que quieres reiniciar tu código?',
  Code_can_not_be_empty: 'El código no puede estar vacío',
  Submit_code_successfully: 'Código enviado con éxito',
  You_have_solved_the_problem: 'Has resuelto este problema',
  Submitted_successfully: 'Enviado con éxito',
  You_have_submitted_a_solution: 'Has enviado una solución.',
  Contest_has_ended: 'El concurso ha terminado',
  You_have_submission_in_this_problem_sure_to_cover_it: 'Ya tienes un envío para este problema, ¿seguro que quieres sobreescribirlo?',
  // About.vue
  Compiler: 'Compilador',
  Result_Explanation: 'Explicación de Resultados',
  Pending_Judging_Description: 'Tu solución será evaluada pronto, por favor espera el resultado.',
  Compile_Error_Description: "Hubo un error al compilar tu código fuente. Haz clic en el enlace para ver la salida del compilador.",
  Accepted_Description: '¡Felicidades! Tu solución es correcta.',
  Wrong_Answer_Description: "La salida de tu programa no coincide con la respuesta correcta.",
  Runtime_Error_Description: 'Tu programa terminó de manera anormal. Razones posibles: segment fault, división por cero, o salida con un código distinto a 0.',
  Time_Limit_Exceeded_Description: 'El tiempo de CPU que usó tu programa excedió el límite.',
  Memory_Limit_Exceeded_Description: 'La memoria que usó tu programa excedió el límite.',
  System_Error_Description: 'Ups, algo salió mal en el sistema de evaluación. Por favor repórtalo al administrador.',
  // ACMContestRank.vue
  Menu: 'Menú',
  Chart: 'Gráfico',
  Auto_Refresh: 'Actualización Automática',
  RealName: 'Nombre Real',
  Force_Update: 'Forzar Actualización',
  download_csv: 'descargar csv',
  TotalTime: 'Tiempo Total',
  Top_10_Teams: 'Top 10 Equipos',
  save_as_image: 'guardar como imagen',
  // ACMHelper.vue
  ACM_Helper: 'Asistente ACM',
  AC_Time: 'Tiempo AC',
  ProblemID: 'ID Problema',
  First_Blood: 'First Blood (Primer AC)',
  Username: 'Usuario',
  Checked: 'Revisado',
  Not_Checked: 'No Revisado',
  Check_It: 'Revisar',
  // ACMRank.vue
  ACM_Ranklist: 'Ranking ACM',
  mood: 'Estado',
  AC: 'AC',
  Rating: 'Rating',
  // Announcements.vue
  Contest_Announcements: 'Anuncios del Concurso',
  By: 'Por',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'El correo no existe',
  Success: 'Éxito',
  Password_reset_mail_sent: 'Se ha enviado un correo para restablecer la contraseña a tu email, ',
  // FAQ.vue
  Frequently_Asked_Questions: 'Preguntas Frecuentes',
  Where_is_the_input_and_the_output: '¿Dónde está la entrada y la salida?',
  Where_is_the_input_and_the_output_answer_part_1: 'Tu programa deberá leer la entrada desde la',
  Standard_Input: 'Entrada Estándar (stdin)',
  Where_is_the_input_and_the_output_answer_part_3: 'y escribir la salida a la',
  Standard_Output: 'Salida Estándar (stdout)',
  Where_is_the_input_and_the_output_answer_part_5: 'Por ejemplo, puedes usar',
  Where_is_the_input_and_the_output_answer_part_6: 'en C o',
  Where_is_the_input_and_the_output_answer_part_7: 'en C++ para leer de stdin, y usar',
  Where_is_the_input_and_the_output_answer_part_8: 'en C o',
  Where_is_the_input_and_the_output_answer_part_9: 'en C++ para escribir en stdout. No está permitido que los programas lean o escriban archivos en disco, o recibirás un error.',
  What_is_the_meaning_of_submission_execution_time: '¿Qué significa el tiempo de ejecución del envío?',
  What_is_the_meaning_of_submission_execution_time_answer: 'El juez en línea podría probar tu código varias veces con diferentes archivos de entrada. Si tu código da la respuesta correcta dentro del límite de tiempo para cada caso de prueba, el tiempo de ejecución mostrado es el máximo del tiempo utilizado para cada caso. De lo contrario, el tiempo no tiene sentido.',
  How_Can_I_use_CPP_Int64: '¿Cómo puedo usar Int64 en C++?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'Debes declararlo como',
  How_Can_I_use_CPP_Int64_answer_part_2: 'y usar',
  or: 'o',
  using: 'usar',
  How_Can_I_use_CPP_Int64_answer_part_3: 'dará un error.',
  Java_specifications: '¿Especificaciones para Java?',
  Java_specifications_answer_part_1: 'Todos los programas deben comenzar en el método estático main dentro de la clase',
  Java_specifications_answer_part_2: 'No uses clases públicas: incluso',
  Java_specifications_answer_part_3: 'no debe ser público para evitar errores de compilación. Usa I/O por buffer para evitar exceder el tiempo límite al hacer flush.',
  About_presentation_error: '¿Acerca de Presentation Error?',
  About_presentation_error_answer_part_1: 'No hay "Presentation Error" en este OJ. El juez recortará los espacios y saltos de línea de',
  last: 'la última',
  About_presentation_error_answer_part_2: 'línea. Si sigue siendo diferente a la salida correcta, el resultado será',
  How_to_report_bugs: '¿Cómo reportar errores en este OJ?',
  How_to_report_bugs_answer_part_1: 'Este juez es de código abierto. Puedes abrir un issue en',
  How_to_report_bugs_answer_part_2: 'Los detalles sobre un error son requeridos. Ciertamente estamos muy contentos de revisar tus aportes.',
  // Cancel.vue
  Cancel: 'Cancelar',
  // ContestDetail.vue
  Problems: 'Problemas',
  Announcements: 'Anuncios',
  Submissions: 'Envíos',
  Rankings: 'Ranking',
  Overview: 'Resumen',
  Admin_Helper: 'Asistente de Admin',
  StartAt: 'Comienza en',
  EndAt: 'Termina en',
  ContestType: 'Tipo',
  Creator: 'Creador',
  Public: 'Público',
  Password_Protected: 'Protegido por Contraseña',
  // ContestList.vue
  Rule: 'Regla',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'En Progreso',
  Not_Started: 'No Empezado',
  Ended: 'Terminado',
  No_contest: 'No hay concursos',
  Please_login_first: '¡Por favor inicia sesión primero!',
  // ContestProblemList
  Problems_List: 'Lista de Problemas',
  No_Problems: 'No hay Problemas',
  // CodeMirror.vue
  Language: 'Lenguaje',
  Theme: 'Tema',
  Reset_to_default_code_definition: 'Restaurar definición por defecto',
  Upload_file: 'Subir Archivo',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Editor Latex',
  // NavBar.vue
  Home: 'Inicio',
  NavProblems: 'Problemas',
  Contests: 'Concursos',
  NavStatus: 'Estado',
  Rank: 'Ranking',
  ACM_Rank: 'Ranking ACM',
  OI_Rank: 'Ranking OI',
  About: 'Acerca de',
  Judger: 'El Juez',
  FAQ: 'FAQ',
  Login: 'Entrar',
  Register: 'Registrarse',
  MyHome: 'Mi Perfil',
  MySubmissions: 'Mis Envíos',
  Settings: 'Ajustes',
  Management: 'Administración',
  Logout: 'Salir',
  Welcome_to: 'Bienvenido a',
  // announcements.vue
  Refresh: 'Actualizar',
  Back: 'Volver',
  No_Announcements: 'No hay Anuncios',
  // Setting.vue
  Profile: 'Perfil',
  Account: 'Cuenta',
  Security: 'Seguridad',
  // AccoutSetting.vue
  ChangePassword: 'Cambiar Contraseña',
  ChangeEmail: 'Cambiar Correo',
  Update_Password: 'Actualizar Contraseña',
  // ProfileSetting.vue
  Avatar_Setting: 'Ajustes de Avatar',
  Profile_Setting: 'Ajustes de Perfil',
  // SecuritySettig
  Sessions: 'Sesiones',
  Two_Factor_Authentication: 'Autenticación de Dos Factores',
  // Login.vue
  LoginUsername: 'Usuario',
  LoginPassword: 'Contraseña',
  TFA_Code: 'Código 2FA',
  No_Account: '¿No tienes cuenta? ¡Regístrate!',
  Forget_Password: 'Olvidé mi contraseña',
  UserLogin: 'Iniciar Sesión',
  Welcome_back: 'Bienvenido de nuevo',
  // OIRank.vue
  OI_Ranklist: 'Ranking OI',
  // OIContestRank.vue
  Total_Score: 'Puntaje Total',
  // ProblemList.vue
  Problem_List: 'Lista de Problemas',
  High: 'Alta',
  Mid: 'Media',
  Low: 'Baja',
  All: 'Todos',
  Reset: 'Limpiar',
  Pick_One: 'Seleccionar al azar',
  Difficulty: 'Dificultad',
  Total: 'Total',
  AC_Rate: 'Tasa AC',
  // Register.vue
  RegisterUsername: 'Usuario',
  Email_Address: 'Correo Electrónico',
  RegisterPassword: 'Contraseña',
  Password_Again: 'Repetir Contraseña',
  Captcha: 'Captcha',
  UserRegister: 'Registrarse',
  Already_Registed: '¿Ya estás registrado? ¡Inicia Sesión!',
  The_username_already_exists: 'El nombre de usuario ya existe.',
  The_email_already_exists: 'El correo electrónico ya existe.',
  password_does_not_match: 'Las contraseñas no coinciden',
  Thanks_for_registering: 'Gracias por registrarte. Ya puedes iniciar sesión.',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'Restablecer Contraseña',
  RPassword: 'Contraseña',
  RPassword_Again: 'Repetir Contraseña',
  RCaptcha: 'Captcha',
  ApplyEmail: 'Tu Correo Electrónico',
  Send_Password_Reset_Email: 'Enviar Correo de Recuperación',
  Your_password_has_been_reset: 'Tu contraseña ha sido restablecida.',
  // Save.vue
  Save: 'Guardar',
  // Simditor.vue
  Uploading_is_in_progress: 'Se está subiendo un archivo, ¿estás seguro de salir de esta página?',
  // SubmissionDetails.vue
  Lang: 'Lenguaje',
  Share: 'Compartir',
  UnShare: 'No Compartir',
  Succeeded: 'Éxito',
  Real_Time: 'Tiempo Real',
  Signal: 'Señal',
  // SubmissionList.vue
  When: 'Cuándo',
  ID: 'ID',
  Time: 'Tiempo',
  Memory: 'Memoria',
  Author: 'Autor',
  Option: 'Opción',
  Mine: 'Míos',
  Search_Author: 'Buscar Autor',
  Accepted: 'Aceptado (AC)',
  Time_Limit_Exceeded: 'Límite de Tiempo Excedido (TLE)',
  Memory_Limit_Exceeded: 'Límite de Memoria Excedido (MLE)',
  Runtime_Error: 'Error de Ejecución (RE)',
  System_Error: 'Error del Sistema (SE)',
  Pending: 'Pendiente',
  Partial_Accepted: 'Aceptado Parcialmente (PAC)',
  Compile_Error: 'Error de Compilación (CE)',
  Rejudge: 'Re-evaluar',
  // UserHome.vue
  UserHomeSolved: 'Resueltos',
  UserHomeserSubmissions: 'Envíos',
  UserHomeScore: 'Puntaje',
  List_Solved_Problems: 'Lista de problemas resueltos',
  UserHomeIntro: 'Este usuario es muy perezoso y aún no ha resuelto problemas.'
}
